ea4bc82a6ad023ab7ee23ee620429895
::res://::1717857477
default_bus_layout.tres::AudioBusLayout::8005667530373359009::1717852177::0::1::::<><>::
icon.svg::CompressedTexture2D::396869834221710768::1715882350::1716846913::1::::<><>::
::res://Assets/::1717852177
::res://Assets/Camelot/::1715882350
- READ ME -.txt::TextFile::-1::1715882350::0::1::::<><>::
arthurPendragon_.png::CompressedTexture2D::6578778078878080143::1715882350::1715882350::1::::<><>::
dust_.png::CompressedTexture2D::7744624764642321149::1715882350::1715882350::1::::<><>::
excalibur_.png::CompressedTexture2D::3127110342339401876::1715882350::1715882350::1::::<><>::
fisherKing_.png::CompressedTexture2D::8990094647179166731::1715882350::1715882350::1::::<><>::
gawain_.png::CompressedTexture2D::8884253409979894242::1715882350::1715882350::1::::<><>::
guinevere_.png::CompressedTexture2D::5935848631970427222::1715882350::1715882350::1::::<><>::
knight.png::CompressedTexture2D::3193263749211829214::1715882350::1715882350::1::::<><>::
ladyOfTheLake_.png::CompressedTexture2D::8789380433487577826::1715882350::1715882350::1::::<><>::
lancelot_.png::CompressedTexture2D::7195490112473703941::1715882350::1715882350::1::::<><>::
merlin_.png::CompressedTexture2D::2227250365598658779::1715882350::1715882350::1::::<><>::
mordred_.png::CompressedTexture2D::6920231413895743091::1715882350::1715882350::1::::<><>::
morganLeFay_.png::CompressedTexture2D::4744274572914555144::1715882350::1715882350::1::::<><>::
percival_.png::CompressedTexture2D::377374780783533226::1715882350::1715882350::1::::<><>::
staff_ [merlin].png::CompressedTexture2D::1659578178159268980::1715882350::1715882350::1::::<><>::
world_tileset.png::CompressedTexture2D::4067023498018689566::1715882350::1715882350::1::::<><>::
::res://Assets/Dungeon Assets/::1715882350
demonHand_.png::CompressedTexture2D::562772363324779516::1715882350::1715882350::1::::<><>::
demon_.png::CompressedTexture2D::2660900303532056475::1715882350::1715882350::1::::<><>::
devilHand_.png::CompressedTexture2D::6438266907968899002::1715882350::1715882350::1::::<><>::
devil_.png::CompressedTexture2D::7373860330453198551::1715882350::1715882350::1::::<><>::
dragonHand_.png::CompressedTexture2D::8566557898935961028::1715882350::1715882350::1::::<><>::
dragon_.png::CompressedTexture2D::8856154854661863581::1715882350::1715882350::1::::<><>::
fHeroHand_.png::CompressedTexture2D::3945076616165260785::1715882350::1715882350::1::::<><>::
fHero_.png::CompressedTexture2D::8065669550836169394::1715882350::1715882350::1::::<><>::
ghostHand_.png::CompressedTexture2D::4747133275637994437::1715882350::1715882350::1::::<><>::
ghost_.png::CompressedTexture2D::2595303069167714647::1715882350::1715882350::1::::<><>::
goblinHand_.png::CompressedTexture2D::2120619374854494461::1715882350::1715882350::1::::<><>::
goblinKingHand_.png::CompressedTexture2D::8208844847745251270::1715882350::1715882350::1::::<><>::
goblinKing_.png::CompressedTexture2D::713977480381312484::1715882350::1715882350::1::::<><>::
goblin_.png::CompressedTexture2D::7715755097127921581::1715882350::1715882350::1::::<><>::
hobgoblinHand_.png::CompressedTexture2D::34996970470043899::1715882350::1715882350::1::::<><>::
hobgoblin_.png::CompressedTexture2D::7599144297680163039::1715882350::1715882350::1::::<><>::
knightHand_.png::CompressedTexture2D::1645262410979074600::1715882350::1715882350::1::::<><>::
knight_.png::CompressedTexture2D::932579624435360893::1715882350::1715882350::1::::<><>::
mHeroHand_.png::CompressedTexture2D::8247745077318663294::1715882350::1715882350::1::::<><>::
mHero_.png::CompressedTexture2D::2700798247424715747::1715882350::1715882350::1::::<><>::
necromancerHand_.png::CompressedTexture2D::8957514114137621032::1715882350::1715882350::1::::<><>::
necromancer_.png::CompressedTexture2D::6949426929722457380::1715882350::1715882350::1::::<><>::
orcHand_.png::CompressedTexture2D::3117925415308161372::1715882350::1715882350::1::::<><>::
orc_.png::CompressedTexture2D::3136871308769247371::1715882350::1715882350::1::::<><>::
skeletonHand_.png::CompressedTexture2D::5611699226189170755::1715882350::1715882350::1::::<><>::
skeleton_.png::CompressedTexture2D::7214369063721897638::1715882350::1715882350::1::::<><>::
slimeball_.png::CompressedTexture2D::4050369104430479174::1715882350::1715882350::1::::<><>::
slime_.png::CompressedTexture2D::8121908956956703055::1715882350::1715882350::1::::<><>::
warlockHand_.png::CompressedTexture2D::4037584757561032390::1715882350::1715882350::1::::<><>::
warlock_.png::CompressedTexture2D::316777724902471204::1715882350::1715882350::1::::<><>::
weapons_.png::CompressedTexture2D::6641374731938489000::1715882350::1715882350::1::::<><>::
::res://Assets/fonts/::1717852177
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1717852177::1717852177::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1717852177::1717852177::1::::<><>::
::res://Assets/Kings and Pigs/::1715882350
::res://Assets/Kings and Pigs/Aseprite/::1715882350
::res://Assets/Kings and Pigs/Sprites/::1715882350
Kings and Pigs.png::CompressedTexture2D::7834104034198836478::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/01-King Human/::1715882350
Attack (78x58).png::CompressedTexture2D::5539764388668508290::1715882350::1715882350::1::::<><>::
Dead (78x58).png::CompressedTexture2D::8622867773246110402::1715882350::1715882350::1::::<><>::
Door In (78x58).png::CompressedTexture2D::3250537785449522299::1715882350::1715882350::1::::<><>::
Door Out (78x58).png::CompressedTexture2D::839515858616586355::1715882350::1715882350::1::::<><>::
Fall (78x58).png::CompressedTexture2D::6478833422116267714::1715882350::1715882350::1::::<><>::
Ground (78x58).png::CompressedTexture2D::1462121829634511958::1715882350::1715882350::1::::<><>::
Hit (78x58).png::CompressedTexture2D::2097155772632547686::1715882350::1715882350::1::::<><>::
Idle (78x58).png::CompressedTexture2D::7970554583723233253::1715882350::1715882350::1::::<><>::
Jump (78x58).png::CompressedTexture2D::4328785861182481316::1715882350::1715882350::1::::<><>::
Run (78x58).png::CompressedTexture2D::1540753053723184946::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/02-King Pig/::1715882350
Attack (38x28).png::CompressedTexture2D::7819316982686996687::1715882350::1715882350::1::::<><>::
Dead (38x28).png::CompressedTexture2D::6470591366762002076::1715882350::1715882350::1::::<><>::
Fall (38x28).png::CompressedTexture2D::7839093599579682535::1715882350::1715882350::1::::<><>::
Ground (38x28).png::CompressedTexture2D::640549965320029930::1715882350::1715882350::1::::<><>::
Hit (38x28).png::CompressedTexture2D::2853442983544025145::1715882350::1715882350::1::::<><>::
Idle (38x28).png::CompressedTexture2D::7309802310696649526::1715882350::1715882350::1::::<><>::
Jump (38x28).png::CompressedTexture2D::5143782843505720868::1715882350::1715882350::1::::<><>::
Run (38x28).png::CompressedTexture2D::1095905093659216856::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/03-Pig/::1715882350
Attack (34x28).png::CompressedTexture2D::5260798574284883525::1715882350::1715882350::1::::<><>::
Dead (34x28).png::CompressedTexture2D::9043919105504010925::1715882350::1715882350::1::::<><>::
Fall (34x28).png::CompressedTexture2D::3569834252750872885::1715882350::1715882350::1::::<><>::
Ground (34x28).png::CompressedTexture2D::1266224077642041430::1715882350::1715882350::1::::<><>::
Hit (34x28).png::CompressedTexture2D::1908977023100533926::1715882350::1715882350::1::::<><>::
Idle (34x28).png::CompressedTexture2D::53207734779479404::1715882350::1715882350::1::::<><>::
Jump (34x28).png::CompressedTexture2D::8433816516367739005::1715882350::1715882350::1::::<><>::
Run (34x28).png::CompressedTexture2D::502029790977454711::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/04-Pig Throwing a Box/::1715882350
Idle (26x30).png::CompressedTexture2D::5461855634477541344::1715882350::1715882350::1::::<><>::
Picking Box (26x30).png::CompressedTexture2D::5341003844561307957::1715882350::1715882350::1::::<><>::
Run (26x30).png::CompressedTexture2D::7306993482766695790::1715882350::1715882350::1::::<><>::
Throwing Box (26x30).png::CompressedTexture2D::8983119309414855007::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/05-Pig Thowing a Bomb/::1715882350
Idle (26x26).png::CompressedTexture2D::8521199613246937097::1715882350::1715882350::1::::<><>::
Picking Bomb (26x26).png::CompressedTexture2D::1160596685486167382::1715882350::1715882350::1::::<><>::
Run (26x26).png::CompressedTexture2D::9195483596816801209::1715882350::1715882350::1::::<><>::
Throwing Boom (26x26).png::CompressedTexture2D::6669750293727877030::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/06-Pig Hide in the Box/::1715882350
Fall (26x20).png::CompressedTexture2D::6054432791153979471::1715882350::1715882350::1::::<><>::
Ground (26x20).png::CompressedTexture2D::7203358235494350272::1715882350::1715882350::1::::<><>::
Jump (26x20).png::CompressedTexture2D::2659920525055770172::1715882350::1715882350::1::::<><>::
Jump Anticipation (26x20).png::CompressedTexture2D::1657134155245303207::1715882350::1715882350::1::::<><>::
Looking Out (26x20).png::CompressedTexture2D::7965333943383144725::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/07-Pig With a Match/::1715882350
Lighting the Cannon (26x18).png::CompressedTexture2D::6286106765077791764::1715882350::1715882350::1::::<><>::
Lighting the Match (26x18).png::CompressedTexture2D::4645314672903037177::1715882350::1715882350::1::::<><>::
Match On (26x18).png::CompressedTexture2D::6622408402071265529::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/08-Box/::1715882350
Box Pieces 1.png::CompressedTexture2D::8606395247287042401::1715882350::1715882350::1::::<><>::
Box Pieces 2.png::CompressedTexture2D::3991182207260645114::1715882350::1715882350::1::::<><>::
Box Pieces 3.png::CompressedTexture2D::4869920987741567241::1715882350::1715882350::1::::<><>::
Box Pieces 4.png::CompressedTexture2D::5565753871260372763::1715882350::1715882350::1::::<><>::
Hit.png::CompressedTexture2D::5094846717396301346::1715882350::1715882350::1::::<><>::
Idle.png::CompressedTexture2D::5511945400523320346::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/09-Bomb/::1715882350
Bomb Off.png::CompressedTexture2D::678597128979199405::1715882350::1715882350::1::::<><>::
Bomb On (52x56).png::CompressedTexture2D::9085419451783339855::1715882350::1715882350::1::::<><>::
Boooooom (52x56).png::CompressedTexture2D::387292142081222057::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/10-Cannon/::1715882350
Cannon Ball.png::CompressedTexture2D::8158934489355948193::1715882350::1715882350::1::::<><>::
Idle.png::CompressedTexture2D::1300923857422536970::1715882350::1715882350::1::::<><>::
Shoot (44x28).png::CompressedTexture2D::8831171305850509455::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/11-Door/::1715882350
Closiong (46x56).png::CompressedTexture2D::8387482709628107945::1715882350::1715882350::1::::<><>::
Idle.png::CompressedTexture2D::7259079362301757569::1715882350::1715882350::1::::<><>::
Opening (46x56).png::CompressedTexture2D::2325788454602507634::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/12-Live and Coins/::1715882350
Big Diamond Hit (18x14).png::CompressedTexture2D::7712444132662428411::1715882350::1715882350::1::::<><>::
Big Diamond Idle (18x14).png::CompressedTexture2D::4086255437908209824::1715882350::1715882350::1::::<><>::
Big Heart Hit (18x14).png::CompressedTexture2D::3815648450881886631::1715882350::1715882350::1::::<><>::
Big Heart Idle (18x14).png::CompressedTexture2D::6191193222307962263::1715882350::1715882350::1::::<><>::
Live Bar.png::CompressedTexture2D::5031669597362448610::1715882350::1715882350::1::::<><>::
Numbers (6x8).png::CompressedTexture2D::7463248734383869446::1715882350::1715882350::1::::<><>::
Small Diamond (18x14).png::CompressedTexture2D::2877895326084440049::1715882350::1715882350::1::::<><>::
Small Heart Hit (18x14).png::CompressedTexture2D::5422802359536134435::1715882350::1715882350::1::::<><>::
Small Heart Idle (18x14).png::CompressedTexture2D::6424244748574752169::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/13-Dialogue Boxes/::1715882350
!!! In (24x8).png::CompressedTexture2D::7153378901084924061::1715882350::1715882350::1::::<><>::
!!! Out (24x8).png::CompressedTexture2D::7830609288009279719::1715882350::1715882350::1::::<><>::
Attack In (24x8).png::CompressedTexture2D::5752286474094060064::1715882350::1715882350::1::::<><>::
Attack Out (24x8).png::CompressedTexture2D::896044443654041821::1715882350::1715882350::1::::<><>::
Boom In (24x8).png::CompressedTexture2D::5194105908170673464::1715882350::1715882350::1::::<><>::
Boom Out (24x8).png::CompressedTexture2D::2839711387226471513::1715882350::1715882350::1::::<><>::
Dead In (24x8).png::CompressedTexture2D::6591523358202633607::1715882350::1715882350::1::::<><>::
Dead Out (24x8).png::CompressedTexture2D::5289114916933254103::1715882350::1715882350::1::::<><>::
Hello In (24x8).png::CompressedTexture2D::3705689544685450867::1715882350::1715882350::1::::<><>::
Hello Out (24x8).png::CompressedTexture2D::1397947387595790100::1715882350::1715882350::1::::<><>::
Hi In (24x8).png::CompressedTexture2D::6304173078018767142::1715882350::1715882350::1::::<><>::
Hi Out (24x8).png::CompressedTexture2D::435769507073077548::1715882350::1715882350::1::::<><>::
Interrogation In (24x8).png::CompressedTexture2D::7907385589110459610::1715882350::1715882350::1::::<><>::
Interrogation Out (24x8).png::CompressedTexture2D::1383536700987286696::1715882350::1715882350::1::::<><>::
Loser In (24x8).png::CompressedTexture2D::769183632280075062::1715882350::1715882350::1::::<><>::
Loser Out (24x8).png::CompressedTexture2D::7893054962050335703::1715882350::1715882350::1::::<><>::
No In (24x8).png::CompressedTexture2D::4697199179960197454::1715882350::1715882350::1::::<><>::
No Out (24x8).png::CompressedTexture2D::2692763281882909536::1715882350::1715882350::1::::<><>::
WTF In (24x8).png::CompressedTexture2D::6592089910183443924::1715882350::1715882350::1::::<><>::
WTF Out (24x8).png::CompressedTexture2D::8591401126455660600::1715882350::1715882350::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/14-TileSets/::1715882350
Decorations (32x32).png::CompressedTexture2D::3113929015209614524::1715882350::1715882350::1::::<><>::
Terrain (32x32).png::CompressedTexture2D::8419296041363842835::1715882350::1715882350::1::::<><>::
::res://Assets/music/::1717852177
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1717852177::1717852177::1::::<><>::
::res://Assets/Pixel Adventure/::1715882350
::res://Assets/Pixel Adventure/Free/::1715882350
20 Enemies.png::CompressedTexture2D::747737064917459726::1715882350::1715882350::1::::<><>::
Hello.png::CompressedTexture2D::3696843425876499419::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Background/::1715882350
Blue.png::CompressedTexture2D::7686757460203388131::1715882350::1715882350::1::::<><>::
Brown.png::CompressedTexture2D::6463142412851627935::1715882350::1715882350::1::::<><>::
Gray.png::CompressedTexture2D::678830003638981937::1715882350::1715882350::1::::<><>::
Green.png::CompressedTexture2D::3471429801223473277::1715882350::1715882350::1::::<><>::
Pink.png::CompressedTexture2D::6060193843138960186::1715882350::1715882350::1::::<><>::
Purple.png::CompressedTexture2D::3999549624074146266::1715882350::1715882350::1::::<><>::
Yellow.png::CompressedTexture2D::7680160877905019979::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Items/::1715882350
::res://Assets/Pixel Adventure/Free/Items/Boxes/::1715882350
::res://Assets/Pixel Adventure/Free/Items/Boxes/Box1/::1715882350
Break.png::CompressedTexture2D::8944625806911783379::1715882350::1715882350::1::::<><>::
Hit (28x24).png::CompressedTexture2D::4439188769087274336::1715882350::1715882350::1::::<><>::
Idle.png::CompressedTexture2D::8402726613945645929::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Items/Boxes/Box2/::1715882350
Break.png::CompressedTexture2D::1988154203720021030::1715882350::1715882350::1::::<><>::
Hit (28x24).png::CompressedTexture2D::8039592364485106257::1715882350::1715882350::1::::<><>::
Idle.png::CompressedTexture2D::8560470076391834550::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Items/Boxes/Box3/::1715882350
Break.png::CompressedTexture2D::7618952309257454006::1715882350::1715882350::1::::<><>::
Hit (28x24).png::CompressedTexture2D::1510655715659164091::1715882350::1715882350::1::::<><>::
Idle.png::CompressedTexture2D::6971632948767051308::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Items/Checkpoints/::1715882350
::res://Assets/Pixel Adventure/Free/Items/Checkpoints/Checkpoint/::1715882350
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::2659853616936629976::1715882350::1715882350::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::1634083059763086212::1715882350::1715882350::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::6457280907032796946::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Items/Checkpoints/End/::1715882350
End (Idle).png::CompressedTexture2D::9191504359137087404::1715882350::1715882350::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::6568267720853038401::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Items/Checkpoints/Start/::1715882350
Start (Idle).png::CompressedTexture2D::4065883815046591694::1715882350::1715882350::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::1250966818507894340::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Items/Fruits/::1715882350
Apple.png::CompressedTexture2D::7432558795259720098::1715882350::1715882350::1::::<><>::
Bananas.png::CompressedTexture2D::5427996300609940611::1715882350::1715882350::1::::<><>::
Cherries.png::CompressedTexture2D::3441909333155710641::1715882350::1715882350::1::::<><>::
Collected.png::CompressedTexture2D::8661112796797721692::1715882350::1715882350::1::::<><>::
Kiwi.png::CompressedTexture2D::3968899522305947799::1715882350::1715882350::1::::<><>::
Melon.png::CompressedTexture2D::8555418886008803400::1715882350::1715882350::1::::<><>::
Orange.png::CompressedTexture2D::3895768854762679333::1715882350::1715882350::1::::<><>::
Pineapple.png::CompressedTexture2D::7896903006222826331::1715882350::1715882350::1::::<><>::
Strawberry.png::CompressedTexture2D::5752363570445270111::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Main Characters/::1715882350
Appearing (96x96).png::CompressedTexture2D::40116646878777239::1715882350::1715882350::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::305120089861663732::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Main Characters/Mask Dude/::1715882350
Double Jump (32x32).png::CompressedTexture2D::3667698911420933924::1715882350::1715882350::1::::<><>::
Fall (32x32).png::CompressedTexture2D::4521994321931400259::1715882350::1715882350::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8603808649682652210::1715882350::1715882350::1::::<><>::
Idle (32x32).png::CompressedTexture2D::7291657908074541194::1715882350::1715882350::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8130741340583287478::1715882350::1715882350::1::::<><>::
Run (32x32).png::CompressedTexture2D::5317474251215574382::1715882350::1715882350::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3566814310684460710::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Main Characters/Ninja Frog/::1715882350
Double Jump (32x32).png::CompressedTexture2D::4769146867848795827::1715882350::1715882350::1::::<><>::
Fall (32x32).png::CompressedTexture2D::6576746665852776837::1715882350::1715882350::1::::<><>::
Hit (32x32).png::CompressedTexture2D::3328516291016424836::1715882350::1715882350::1::::<><>::
Idle (32x32).png::CompressedTexture2D::4575297763671238853::1715882350::1715882350::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2550811854983818825::1715882350::1715882350::1::::<><>::
Run (32x32).png::CompressedTexture2D::7893528239034769224::1715882350::1715882350::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1577742217923453052::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Main Characters/Pink Man/::1715882350
Double Jump (32x32).png::CompressedTexture2D::6314520586910410781::1715882350::1715882350::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3291241427950266830::1715882350::1715882350::1::::<><>::
Hit (32x32).png::CompressedTexture2D::796066321480217616::1715882350::1715882350::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1160126459290275626::1715882350::1715882350::1::::<><>::
Jump (32x32).png::CompressedTexture2D::27896700901775897::1715882350::1715882350::1::::<><>::
Run (32x32).png::CompressedTexture2D::6750635926951537834::1715882350::1715882350::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3236082227135057400::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Main Characters/Virtual Guy/::1715882350
Double Jump (32x32).png::CompressedTexture2D::2813904936169467136::1715882350::1715882350::1::::<><>::
Fall (32x32).png::CompressedTexture2D::1797840143698097182::1715882350::1715882350::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4019825333241145428::1715882350::1715882350::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3234499989937732685::1715882350::1715882350::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2913399234389838130::1715882350::1715882350::1::::<><>::
Run (32x32).png::CompressedTexture2D::861145778742908079::1715882350::1715882350::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3912863941640028372::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Menu/::1715882350
::res://Assets/Pixel Adventure/Free/Menu/Buttons/::1715882350
Achievements.png::CompressedTexture2D::4211500196822835526::1715882350::1715882350::1::::<><>::
Back.png::CompressedTexture2D::6743551955277238768::1715882350::1715882350::1::::<><>::
Close.png::CompressedTexture2D::9122747152905116222::1715882350::1715882350::1::::<><>::
Leaderboard.png::CompressedTexture2D::142779390570155498::1715882350::1715882350::1::::<><>::
Levels.png::CompressedTexture2D::4368890201329834668::1715882350::1715882350::1::::<><>::
Next.png::CompressedTexture2D::3803911393313624185::1715882350::1715882350::1::::<><>::
Play.png::CompressedTexture2D::7319375206969747851::1715882350::1715882350::1::::<><>::
Previous.png::CompressedTexture2D::708229070073170246::1715882350::1715882350::1::::<><>::
Restart.png::CompressedTexture2D::6741032448761205213::1715882350::1715882350::1::::<><>::
Settings.png::CompressedTexture2D::6676184693102518746::1715882350::1715882350::1::::<><>::
Volume.png::CompressedTexture2D::4962187943970952733::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Menu/Levels/::1715882350
01.png::CompressedTexture2D::5862280759915219011::1715882350::1715882350::1::::<><>::
02.png::CompressedTexture2D::6023540194739927018::1715882350::1715882350::1::::<><>::
03.png::CompressedTexture2D::3113075337595189657::1715882350::1715882350::1::::<><>::
04.png::CompressedTexture2D::2139687746888325825::1715882350::1715882350::1::::<><>::
05.png::CompressedTexture2D::3405426102671440322::1715882350::1715882350::1::::<><>::
06.png::CompressedTexture2D::313869434710342975::1715882350::1715882350::1::::<><>::
07.png::CompressedTexture2D::8883734680396066284::1715882350::1715882350::1::::<><>::
08.png::CompressedTexture2D::2146775177053945316::1715882350::1715882350::1::::<><>::
09.png::CompressedTexture2D::8826803627985971916::1715882350::1715882350::1::::<><>::
10.png::CompressedTexture2D::6236282306772110322::1715882350::1715882350::1::::<><>::
11.png::CompressedTexture2D::8153104793398354679::1715882350::1715882350::1::::<><>::
12.png::CompressedTexture2D::5497507969830615594::1715882350::1715882350::1::::<><>::
13.png::CompressedTexture2D::5726443809592441087::1715882350::1715882350::1::::<><>::
14.png::CompressedTexture2D::6114223493654288874::1715882350::1715882350::1::::<><>::
15.png::CompressedTexture2D::1974880516891936349::1715882350::1715882350::1::::<><>::
16.png::CompressedTexture2D::256564388473461322::1715882350::1715882350::1::::<><>::
17.png::CompressedTexture2D::9032410255119878925::1715882350::1715882350::1::::<><>::
18.png::CompressedTexture2D::5958610096001528277::1715882350::1715882350::1::::<><>::
19.png::CompressedTexture2D::2467366963956197208::1715882350::1715882350::1::::<><>::
20.png::CompressedTexture2D::8689930922045230564::1715882350::1715882350::1::::<><>::
21.png::CompressedTexture2D::6440181557423089205::1715882350::1715882350::1::::<><>::
22.png::CompressedTexture2D::5585180715601954682::1715882350::1715882350::1::::<><>::
23.png::CompressedTexture2D::8455783690501536982::1715882350::1715882350::1::::<><>::
24.png::CompressedTexture2D::6030019510482474020::1715882350::1715882350::1::::<><>::
25.png::CompressedTexture2D::5733988950529294826::1715882350::1715882350::1::::<><>::
26.png::CompressedTexture2D::4644757405634336483::1715882350::1715882350::1::::<><>::
27.png::CompressedTexture2D::2602573418424563332::1715882350::1715882350::1::::<><>::
28.png::CompressedTexture2D::3433169671300716419::1715882350::1715882350::1::::<><>::
29.png::CompressedTexture2D::1341955885262379453::1715882350::1715882350::1::::<><>::
30.png::CompressedTexture2D::1220635932292991891::1715882350::1715882350::1::::<><>::
31.png::CompressedTexture2D::3431189547285904834::1715882350::1715882350::1::::<><>::
32.png::CompressedTexture2D::8659837027521676471::1715882350::1715882350::1::::<><>::
33.png::CompressedTexture2D::8626791041651149211::1715882350::1715882350::1::::<><>::
34.png::CompressedTexture2D::4205500606816956584::1715882350::1715882350::1::::<><>::
35.png::CompressedTexture2D::6045464589019335284::1715882350::1715882350::1::::<><>::
36.png::CompressedTexture2D::4089358228006248671::1715882350::1715882350::1::::<><>::
37.png::CompressedTexture2D::335616767012223293::1715882350::1715882350::1::::<><>::
38.png::CompressedTexture2D::592587409769989159::1715882350::1715882350::1::::<><>::
39.png::CompressedTexture2D::6156047590879243373::1715882350::1715882350::1::::<><>::
40.png::CompressedTexture2D::4489053158412473339::1715882350::1715882350::1::::<><>::
41.png::CompressedTexture2D::1997339730529676011::1715882350::1715882350::1::::<><>::
42.png::CompressedTexture2D::5361389433556689473::1715882350::1715882350::1::::<><>::
43.png::CompressedTexture2D::8410958940678375105::1715882350::1715882350::1::::<><>::
44.png::CompressedTexture2D::5519374942219816806::1715882350::1715882350::1::::<><>::
45.png::CompressedTexture2D::2830538278058074966::1715882350::1715882350::1::::<><>::
46.png::CompressedTexture2D::302376154495547745::1715882350::1715882350::1::::<><>::
47.png::CompressedTexture2D::7738494922333633936::1715882350::1715882350::1::::<><>::
48.png::CompressedTexture2D::7245136490224152263::1715882350::1715882350::1::::<><>::
49.png::CompressedTexture2D::796717664548428517::1715882350::1715882350::1::::<><>::
50.png::CompressedTexture2D::2350165771630479140::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Menu/Text/::1715882350
Text (Black) (8x10).png::CompressedTexture2D::388202370769415346::1715882350::1715882350::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::6839116598572050812::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Other/::1715882350
Confetti (16x16).png::CompressedTexture2D::4409783909058720257::1715882350::1715882350::1::::<><>::
Dust Particle.png::CompressedTexture2D::6755113103500993237::1715882350::1715882350::1::::<><>::
Shadow.png::CompressedTexture2D::1582032592168303580::1715882350::1715882350::1::::<><>::
Transition.png::CompressedTexture2D::3322132710908962140::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Terrain/::1715882350
Terrain (16x16).png::CompressedTexture2D::408009236328910494::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/::1715882350
::res://Assets/Pixel Adventure/Free/Traps/Arrow/::1715882350
Hit (18x18).png::CompressedTexture2D::1206777420398626163::1715882350::1715882350::1::::<><>::
Idle (18x18).png::CompressedTexture2D::4857450682728882388::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Blocks/::1715882350
HitSide (22x22).png::CompressedTexture2D::6722031565024222447::1715882350::1715882350::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::2453599370353066597::1715882350::1715882350::1::::<><>::
Idle.png::CompressedTexture2D::6293832429918557034::1715882350::1715882350::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::1099171973579360817::1715882350::1715882350::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::7573711751674511012::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Falling Platforms/::1715882350
Off.png::CompressedTexture2D::541196917078472590::1715882350::1715882350::1::::<><>::
On (32x10).png::CompressedTexture2D::1484383906583280136::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Fan/::1715882350
Off.png::CompressedTexture2D::6635520955881521319::1715882350::1715882350::1::::<><>::
On (24x8).png::CompressedTexture2D::8364985179941998643::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Fire/::1715882350
Hit (16x32).png::CompressedTexture2D::2468030851936886445::1715882350::1715882350::1::::<><>::
Off.png::CompressedTexture2D::7271297277964191696::1715882350::1715882350::1::::<><>::
On (16x32).png::CompressedTexture2D::8690901982157516882::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Platforms/::1715882350
Brown Off.png::CompressedTexture2D::6328808657009668482::1715882350::1715882350::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::5421805265196250510::1715882350::1715882350::1::::<><>::
Chain.png::CompressedTexture2D::2493476960971977405::1715882350::1715882350::1::::<><>::
Grey Off.png::CompressedTexture2D::2928548195108376680::1715882350::1715882350::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::1104596139820509622::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Rock Head/::1715882350
Blink (42x42).png::CompressedTexture2D::5818877722418187402::1715882350::1715882350::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::6105972255663006191::1715882350::1715882350::1::::<><>::
Idle.png::CompressedTexture2D::4558880171925000795::1715882350::1715882350::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::906036078667453627::1715882350::1715882350::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::8528439791112120440::1715882350::1715882350::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::6242771752371143178::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Sand Mud Ice/::1715882350
Ice Particle.png::CompressedTexture2D::3824664152568032279::1715882350::1715882350::1::::<><>::
Mud Particle.png::CompressedTexture2D::7990858695402518605::1715882350::1715882350::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::3050331705122954445::1715882350::1715882350::1::::<><>::
Sand Particle.png::CompressedTexture2D::4754682663314636752::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Saw/::1715882350
Chain.png::CompressedTexture2D::9150892327634353771::1715882350::1715882350::1::::<><>::
Off.png::CompressedTexture2D::1511146908295773424::1715882350::1715882350::1::::<><>::
On (38x38).png::CompressedTexture2D::8780464762782526049::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Spike Head/::1715882350
Blink (54x52).png::CompressedTexture2D::1827321036690095966::1715882350::1715882350::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::3814078302297455218::1715882350::1715882350::1::::<><>::
Idle.png::CompressedTexture2D::6783034152315025995::1715882350::1715882350::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::4670423581345128208::1715882350::1715882350::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::8328380335083278112::1715882350::1715882350::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::5756906328752500150::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Spiked Ball/::1715882350
Chain.png::CompressedTexture2D::138734788599554980::1715882350::1715882350::1::::<><>::
Spiked Ball.png::CompressedTexture2D::1417310918856166653::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Spikes/::1715882350
Idle.png::CompressedTexture2D::4353863381689845188::1715882350::1715882350::1::::<><>::
::res://Assets/Pixel Adventure/Free/Traps/Trampoline/::1715882350
Idle.png::CompressedTexture2D::3450496921364304011::1715882350::1715882350::1::::<><>::
Jump (28x28).png::CompressedTexture2D::3973023219560694772::1715882350::1715882350::1::::<><>::
::res://Assets/sounds/::1717852177
coin.wav::AudioStreamWAV::540128631005207270::1717852177::1717852177::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1717852177::1717852177::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1717852177::1717852177::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1717852177::1717852177::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1717852177::1717852177::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1717852177::1717852177::1::::<><>::
::res://Scenes/::1717856792
AnimatedSprite2D.gd::GDScript::-1::1717855090::0::1::::<>AnimatedSprite2D<>::
blue_diamond.tscn::PackedScene::3604491006039350437::1717852177::0::1::::<><>::uid://byhoba0g3365i::::res://Assets/Kings and Pigs/Sprites/12-Live and Coins/Big Diamond Idle (18x14).png<>res://Scripts/blue_diamond.gd<>uid://hxv3svfwkg67::::res://Assets/sounds/coin.wav
CharacterBody2D.gd::GDScript::-1::1716925485::0::1::::<>CharacterBody2D<>::
close_door.tscn::PackedScene::3797836404309947080::1717852175::0::1::::<><>::uid://dbol8g4vlari4::::res://Assets/Kings and Pigs/Sprites/11-Door/Idle.png
collision_audio.tscn::PackedScene::1464899214976238009::1717852177::0::1::::<><>::uid://d3ga5iqgco704::::res://Assets/sounds/hurt.wav
death_audio.tscn::PackedScene::8789758460372546210::1717852177::0::1::::<><>::uid://bv5pmdha600lx::::res://Assets/sounds/explosion.wav
devil_enemy.tscn::PackedScene::1400299954048920544::1717855909::0::1::::<><>::res://Scripts/devil_enemy.gd<>uid://ddb7nxck1rqff::::res://Assets/Dungeon Assets/devil_.png
dragon_enemy.gd::GDScript::-1::1717856008::0::1::::<>Node2D<>::
dragon_enemy.tscn::PackedScene::1363795960074877189::1717856017::0::1::::<><>::uid://dyf8tuq7md67j::::res://Assets/Dungeon Assets/dragon_.png<>res://Scenes/dragon_enemy.gd
flag.tscn::PackedScene::1076416588851324273::1717852177::0::1::::<><>::uid://bd5pnu60cwndo::::res://Assets/Pixel Adventure/Free/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png<>res://Scripts/flag.gd
game_manager3.gd::GDScript::-1::1717707771::0::1::::<>Node<>::
ghost_enemy.tscn::PackedScene::3916115870238193318::1717855806::0::1::::<><>::uid://bc8gi6khmthwx::::res://Assets/Dungeon Assets/ghost_.png<>res://Scripts/ghost_enemy.gd
goblin_king_enemy.gd::GDScript::-1::1717856284::0::1::::<>Node2D<>::
goblin_king_enemy.tscn::PackedScene::7740210251615816851::1717856287::0::1::::<><>::res://Scenes/goblin_king_enemy.gd<>uid://kf4dteuulimu::::res://Assets/Dungeon Assets/goblinKing_.png
hit_audio.tscn::PackedScene::491508419355317633::1717852177::0::1::::<><>::uid://duhe7my8ilfph::::res://Assets/sounds/tap.wav
hobgoblin_enemy.tscn::PackedScene::15695148411861874::1717856051::0::1::::<><>::res://Scripts/hobgoblin_enemy.gd<>uid://dgjc2ctdxdp48::::res://Assets/Dungeon Assets/hobgoblin_.png
jump_audio.tscn::PackedScene::7862872346688983340::1717852177::0::1::::<><>::uid://b55xtmvwkoslc::::res://Assets/sounds/jump.wav
knight_enemy.tscn::PackedScene::1303687411701622800::1717856094::0::1::::<><>::res://Scripts/knight_enemy.gd<>uid://nj0pkng3ritp::::res://Assets/Dungeon Assets/knight_.png
level_1.tscn::PackedScene::2355824016103362418::1717856791::0::1::::<><>::uid://vs21iad1vuyu::::res://Scenes/player.tscn<>res://Scripts/game_manager.gd<>uid://t7k0aoiwypd5::::res://Scenes/devil_enemy.tscn<>uid://b0ifdfk65pqee::::res://Scenes/slime_enemy.tscn<>uid://bv184d2kqu2es::::res://Scenes/ghost_enemy.tscn<>uid://ubkh822o5t41::::res://Scenes/skeleton_enemy.tscn<>uid://b5ub3d5344dpu::::res://Scenes/necromancer_hand_enemy.tscn<>uid://tovrxmkqm3dp::::res://Scenes/dragon_enemy.tscn<>uid://strsnvkr2hh5::::res://Scenes/knight_enemy.tscn<>uid://huq5kjnuiys::::res://Scenes/hobgoblin_enemy.tscn<>uid://bx7dju6w6n10m::::res://Assets/Camelot/world_tileset.png<>uid://d23a7kgep4f4g::::res://Scenes/next_level.tscn<>uid://brmbo76ptmkcj::::res://Scenes/blue_diamond.tscn<>uid://budx2tgcqf1ds::::res://Scenes/close_door.tscn<>uid://8q4e4rcleyrp::::res://Scenes/white_diamond.tscn<>uid://cv3d1yftvuy2a::::res://Scenes/platform_3.tscn<>uid://dka3mg0dgm0om::::res://Scenes/jump_audio.tscn<>uid://u4uw8rk47vav::::res://Scenes/collision_audio.tscn<>uid://dxh3bjrrdmeba::::res://Scenes/death_audio.tscn<>uid://plooodait0jd::::res://Scenes/flag.tscn
level_2.tscn::PackedScene::6680534097233526380::1717856792::0::1::::<><>::res://Scripts/game_manager2.gd<>uid://m4tuabetnfem::::res://Scenes/world_tileset.png<>uid://vs21iad1vuyu::::res://Scenes/player.tscn<>uid://budx2tgcqf1ds::::res://Scenes/close_door.tscn<>uid://d23a7kgep4f4g::::res://Scenes/next_level.tscn<>uid://b0ifdfk65pqee::::res://Scenes/slime_enemy.tscn<>uid://bv184d2kqu2es::::res://Scenes/ghost_enemy.tscn<>uid://brmbo76ptmkcj::::res://Scenes/blue_diamond.tscn<>uid://ubkh822o5t41::::res://Scenes/skeleton_enemy.tscn<>uid://dijoeqtsvo0ot::::res://Scenes/goblin_king_enemy.tscn<>uid://cv3d1yftvuy2a::::res://Scenes/platform_3.tscn<>uid://8q4e4rcleyrp::::res://Scenes/white_diamond.tscn<>uid://tovrxmkqm3dp::::res://Scenes/dragon_enemy.tscn<>uid://huq5kjnuiys::::res://Scenes/hobgoblin_enemy.tscn<>uid://dka3mg0dgm0om::::res://Scenes/jump_audio.tscn<>uid://u4uw8rk47vav::::res://Scenes/collision_audio.tscn<>uid://dxh3bjrrdmeba::::res://Scenes/death_audio.tscn
level_3.tscn::PackedScene::4733328793156956345::1717856792::0::1::::<><>::res://Scenes/game_manager3.gd<>uid://m4tuabetnfem::::res://Scenes/world_tileset.png<>uid://vs21iad1vuyu::::res://Scenes/player.tscn<>uid://budx2tgcqf1ds::::res://Scenes/close_door.tscn<>uid://b0ifdfk65pqee::::res://Scenes/slime_enemy.tscn<>uid://cv3d1yftvuy2a::::res://Scenes/platform_3.tscn<>uid://brmbo76ptmkcj::::res://Scenes/blue_diamond.tscn<>uid://strsnvkr2hh5::::res://Scenes/knight_enemy.tscn<>uid://8q4e4rcleyrp::::res://Scenes/white_diamond.tscn<>uid://t7k0aoiwypd5::::res://Scenes/devil_enemy.tscn<>uid://dijoeqtsvo0ot::::res://Scenes/goblin_king_enemy.tscn<>uid://ubkh822o5t41::::res://Scenes/skeleton_enemy.tscn<>uid://tovrxmkqm3dp::::res://Scenes/dragon_enemy.tscn<>uid://b5ub3d5344dpu::::res://Scenes/necromancer_hand_enemy.tscn<>uid://dka3mg0dgm0om::::res://Scenes/jump_audio.tscn<>uid://u4uw8rk47vav::::res://Scenes/collision_audio.tscn<>uid://dxh3bjrrdmeba::::res://Scenes/death_audio.tscn
main.tscn::PackedScene::2355824016103362418::1717707028::0::1::::<><>::uid://vs21iad1vuyu::::res://Scenes/player.tscn<>uid://bx7dju6w6n10m::::res://Assets/Camelot/world_tileset.png<>uid://t7k0aoiwypd5::::res://Scenes/devil_enemy.tscn<>uid://b0ifdfk65pqee::::res://Scenes/slime_enemy.tscn<>uid://bv184d2kqu2es::::res://Scenes/ghost_enemy.tscn<>uid://ubkh822o5t41::::res://Scenes/skeleton_enemy.tscn<>uid://b5ub3d5344dpu::::res://Scenes/necromancer_hand_enemy.tscn<>uid://tovrxmkqm3dp::::res://Scenes/dragon_enemy.tscn<>uid://strsnvkr2hh5::::res://Scenes/knight_enemy.tscn<>uid://huq5kjnuiys::::res://Scenes/hobgoblin_enemy.tscn
mainmenu.tscn::PackedScene::4165824865140438374::1717100362::0::1::::<><>::res://Scripts/mainmenu.gd
music.tscn::PackedScene::7079207756872699638::1717852177::0::1::::<><>::uid://m73dm4jhs3eq::::res://Assets/music/time_for_adventure.mp3
necromancer_hand_enemy.tscn::PackedScene::4533484472363643990::1717855974::0::1::::<><>::uid://c6ambtoge7qgy::::res://Assets/Dungeon Assets/necromancer_.png<>res://Scripts/necromancer_hand_enemy.gd
new_level_audio.tscn::PackedScene::725295810161872270::1717852177::0::1::::<><>::uid://chhyiookx3ilk::::res://Assets/sounds/power_up.wav
next_level.tscn::PackedScene::9112221086530069196::1717852177::0::1::::<><>::uid://8evnp3fw0e2e::::res://Assets/Kings and Pigs/Sprites/11-Door/Opening (46x56).png<>res://Scripts/next_level.gd<>uid://kllrsr5sy8uc::::res://Scenes/new_level_audio.tscn
platform_1.tscn::PackedScene::6600733344706602012::1717706912::0::1::::<><>::uid://cwfys3lxgcg0i::::res://Assets/Pixel Adventure/Free/Traps/Platforms/Brown Off.png
platform_2.tscn::PackedScene::8803101128430392747::1717706912::0::1::::<><>::uid://bhyu04uxw0uia::::res://Assets/Pixel Adventure/Free/Traps/Platforms/Grey Off.png
platform_3.tscn::PackedScene::6304839511694958982::1717707771::0::1::::<><>::res://Scripts/platform_3.gd<>uid://cwfys3lxgcg0i::::res://Assets/Pixel Adventure/Free/Traps/Platforms/Brown Off.png
player.tscn::PackedScene::1512810725776679356::1717856792::0::1::::<><>::res://Scripts/player.gd<>uid://blq3t8bqis7ly::::res://Assets/Camelot/knight.png<>uid://c1veqbcsr31ps::::res://Assets/Dungeon Assets/weapons_.png<>res://Scenes/Weapon.gd<>uid://hadcpcioxvl6::::res://Scenes/hit_audio.tscn
skeleton_enemy.tscn::PackedScene::1406462697226647600::1717855843::0::1::::<><>::res://Scripts/skeleton_enemy.gd<>uid://da1xus0gjgv5w::::res://Assets/Dungeon Assets/skeleton_.png
slime_enemy.gd::GDScript::-1::1717855909::0::1::::<>Node2D<>::
slime_enemy.tscn::PackedScene::4157966018535927172::1717856792::0::1::::<><>::uid://dnykwh5x4p1jn::::res://Assets/Dungeon Assets/slime_.png<>res://Scenes/slime_enemy.gd<>res://Scenes/AnimatedSprite2D.gd
Weapon.gd::GDScript::-1::1717852177::0::1::::<>Area2D<>::
white_diamond.tscn::PackedScene::2351031369630457473::1717852177::0::1::::<><>::res://Scripts/white_diamond.gd<>uid://dh473figcvd4n::::res://Assets/Kings and Pigs/Sprites/12-Live and Coins/Big Diamond Hit (18x14).png<>uid://hxv3svfwkg67::::res://Assets/sounds/coin.wav
world_tileset.png::CompressedTexture2D::903322419017236224::1715882350::1715882350::1::::<><>::
::res://Scripts/::1717856742
blue_diamond.gd::GDScript::-1::1717852263::0::1::::<>Area2D<>::
devil_enemy.gd::GDScript::-1::1717855909::0::1::::<>Node2D<>::
flag.gd::GDScript::-1::1717852177::0::1::::<>Area2D<>::
game_manager2.gd::GDScript::-1::1717852177::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1717707771::0::1::::<>Node<>::
ghost_enemy.gd::GDScript::-1::1717855974::0::1::::<>Node2D<>::
hobgoblin_enemy.gd::GDScript::-1::1717856046::0::1::::<>Node2D<>::
knight_enemy.gd::GDScript::-1::1717856084::0::1::::<>Node2D<>::
mainmenu.gd::GDScript::-1::1717707028::0::1::::<>Control<>::
necromancer_hand_enemy.gd::GDScript::-1::1717855967::0::1::::<>Node2D<>::
next_level.gd::GDScript::-1::1717852177::0::1::::<>Area2D<>::
platform_3.gd::GDScript::-1::1717706912::0::1::::<>Path2D<>::
player.gd::GDScript::-1::1717856742::0::1::::<>CharacterBody2D<>::
skeleton_enemy.gd::GDScript::-1::1717855974::0::1::::<>Node2D<>::
white_diamond.gd::GDScript::-1::1717852177::0::1::::<>Area2D<>::
