[gd_scene load_steps=13 format=3 uid="uid://huq5kjnuiys"]

[ext_resource type="Script" path="res://Scripts/hobgoblin_enemy.gd" id="1_8yg8j"]
[ext_resource type="Texture2D" uid="uid://dgjc2ctdxdp48" path="res://Assets/Dungeon Assets/hobgoblin_.png" id="1_uelyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t41y"]
atlas = ExtResource("1_uelyv")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4te"]
atlas = ExtResource("1_uelyv")
region = Rect2(144, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic8st"]
atlas = ExtResource("1_uelyv")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iunf"]
atlas = ExtResource("1_uelyv")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxgn"]
atlas = ExtResource("1_uelyv")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklo3"]
atlas = ExtResource("1_uelyv")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnypd"]
atlas = ExtResource("1_uelyv")
region = Rect2(120, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxk61"]
atlas = ExtResource("1_uelyv")
region = Rect2(120, 120, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6311"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4te")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxk61")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q1bc"]
size = Vector2(15, 21)

[node name="hobgoblin_enemy" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_8yg8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.43051e-06, -15)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_l6311")
autoplay = "default"
frame_progress = 0.22153
flip_h = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -11)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -11)
target_position = Vector2(-9, 0)

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_7q1bc")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="handle_hit"]
