[gd_scene load_steps=3 format=3 uid="uid://c1bpd4td4ucae"]

[ext_resource type="Texture2D" uid="uid://cwfys3lxgcg0i" path="res://Assets/Pixel Adventure/Free/Traps/Platforms/Brown Off.png" id="1_illmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ulns"]
size = Vector2(30, 6)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_illmy")
region_enabled = true
region_rect = Rect2(0.626247, 1.5851, 30.6747, 5.81062)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ulns")
one_way_collision = true
