[gd_scene load_steps=30 format=3 uid="uid://vs21iad1vuyu"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_i4gck"]
[ext_resource type="Texture2D" uid="uid://blq3t8bqis7ly" path="res://Assets/Camelot/knight.png" id="1_vr5ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3pa"]
atlas = ExtResource("1_vr5ny")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvi81"]
atlas = ExtResource("1_vr5ny")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arm5v"]
atlas = ExtResource("1_vr5ny")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0do20"]
atlas = ExtResource("1_vr5ny")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1o47"]
atlas = ExtResource("1_vr5ny")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taw5p"]
atlas = ExtResource("1_vr5ny")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cph2"]
atlas = ExtResource("1_vr5ny")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn1e4"]
atlas = ExtResource("1_vr5ny")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68nu"]
atlas = ExtResource("1_vr5ny")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_674kr"]
atlas = ExtResource("1_vr5ny")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2wn"]
atlas = ExtResource("1_vr5ny")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2uj"]
atlas = ExtResource("1_vr5ny")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hkw"]
atlas = ExtResource("1_vr5ny")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8dn"]
atlas = ExtResource("1_vr5ny")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4kdw"]
atlas = ExtResource("1_vr5ny")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhkeg"]
atlas = ExtResource("1_vr5ny")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfso"]
atlas = ExtResource("1_vr5ny")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iv0r"]
atlas = ExtResource("1_vr5ny")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12uqu"]
atlas = ExtResource("1_vr5ny")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8og"]
atlas = ExtResource("1_vr5ny")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwvos"]
atlas = ExtResource("1_vr5ny")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sm62"]
atlas = ExtResource("1_vr5ny")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oco0w"]
atlas = ExtResource("1_vr5ny")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twcf"]
atlas = ExtResource("1_vr5ny")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x0e0"]
atlas = ExtResource("1_vr5ny")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bi4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvi81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0do20")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1o47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn1e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68nu")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_674kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf8dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4kdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhkeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iv0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12uqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwvos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oco0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x0e0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w378c"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i4gck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4bi4v")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.616711

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_w378c")
