[gd_scene load_steps=13 format=3 uid="uid://b0ifdfk65pqee"]

[ext_resource type="Texture2D" uid="uid://dnykwh5x4p1jn" path="res://Assets/Dungeon Assets/slime_.png" id="1_hhveg"]
[ext_resource type="Script" path="res://Scenes/slime_enemy.gd" id="1_k6lsa"]
[ext_resource type="Script" path="res://Scenes/AnimatedSprite2D.gd" id="3_cfxmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ajr5"]
atlas = ExtResource("1_hhveg")
region = Rect2(48, 80, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t411w"]
atlas = ExtResource("1_hhveg")
region = Rect2(48, 80, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6eg5"]
atlas = ExtResource("1_hhveg")
region = Rect2(144, 80, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxkn"]
atlas = ExtResource("1_hhveg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4i2b"]
atlas = ExtResource("1_hhveg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o67b"]
atlas = ExtResource("1_hhveg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66oy"]
atlas = ExtResource("1_hhveg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mk7m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ajr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t411w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6eg5")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4i2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66oy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2akxi"]
radius = 8.0

[node name="slime" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_k6lsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mk7m4")
animation = &"Death"
autoplay = "default"
script = ExtResource("3_cfxmg")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_2akxi")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="handle_hit"]
