[gd_scene load_steps=6 format=3 uid="uid://8q4e4rcleyrp"]

[ext_resource type="Script" path="res://Scripts/white_diamond.gd" id="1_4gtg4"]
[ext_resource type="Texture2D" uid="uid://dh473figcvd4n" path="res://Assets/Kings and Pigs/Sprites/12-Live and Coins/Big Diamond Hit (18x14).png" id="1_fiwvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnyq3"]
atlas = ExtResource("1_fiwvt")
region = Rect2(0, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnn4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnyq3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2eepi"]
radius = 6.08276

[node name="White Diamond" type="Area2D"]
script = ExtResource("1_4gtg4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -2)
scale = Vector2(1.44444, 1.57143)
sprite_frames = SubResource("SpriteFrames_nnn4p")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_2eepi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
